<?php if (! defined('BASEPATH')) {
    exit('No direct script access allowed');
}

/*
* Script: en_lang.php
*   English translation file
*
* Last edited:
*   3rd March 2015
*
* License:
*   GPL v3 or above
*/

/* I will thankful if you could help me translating this file to your language and email me at saleem@tecdiary.com */

/* Custom fields */

$lang['ccf1']                            = "Customer Custom Field 1";
$lang['ccf2']                            = "Customer Custom Field 2";
$lang['ccf3']                            = "Customer Custom Field 3";
$lang['ccf4']                            = "Customer Custom Field 4";
$lang['ccf5']                            = "Customer Custom Field 5";
$lang['ccf6']                            = "Customer Custom Field 6";
$lang['bcf1']                            = "Billing Company Custom Field 1";
$lang['bcf2']                            = "Billing Company Custom Field 2";
$lang['bcf3']                            = "Billing Company Custom Field 3";
$lang['bcf4']                            = "Billing Company Custom Field 4";
$lang['bcf5']                            = "Billing Company Custom Field 5";
$lang['bcf6']                            = "Billing Company Custom Field 6";

/* General */

$lang['cf']                             = "Custom Field";
$lang['cfs']                             = "Custom Fields";
$lang['home']                           = "Home";
$lang['login']                          = "Login";
$lang['logout']                         = "Logout";
$lang['logged_out']                     = "Logged Out";
$lang['users']                          = "Users";
$lang['list_users']                     = "List Users";
$lang['new_user']                       = "New User";
$lang['change_password']                = "Change Password";
$lang['password_changed']               = "Password Successfully Changed! Please login again";
$lang['current_password']               = "Current Password";
$lang['new_password']                   = "New Password (at least 8 characters long)";
$lang['confirm_password']               = "Confirm Password";
$lang['name']                           = "Name";
$lang['email_address']                  = "Email Address";
$lang['enter_info']                     = "Please enter the information below.";
$lang['update_info']                    = "Please update the information below.";
$lang['actions']                        = "Actions";
$lang['access_denied']                  =  "Access denied! You are not allowed to view the page. If you think, this is a mistake, please contact administrator.";
$lang['welcome']                        =  "Welcome to";
$lang['list_results']                   = "Please use the table below to navigate or filter the results. You can download the table as csv, excel and pdf.";
$lang['list_results_x']                 = "Please use the table below to navigate or filter the results.";
$lang['user_added']                     = "User Successfully Added";
$lang['add_user']                       = "Add User";
$lang['update_user']                    = "Update User";
$lang['user_updated']                   = "User Successfully Updated";
$lang['user_deleted']                   = "User Successfully Deleted";
$lang['alert_x_user']                   = "You are going to remove this user. Press OK to proceed and Cancel to Go Back";
$lang['delete_user']                    = "Delete User";
$lang['edit_user']                      = "Edit User";
$lang['disabled_in_demo']               = "This feature is disabled in Demo";
$lang['old_pw']                         = "Old Password";
$lang['new_pw']                         = "New Password";
$lang['confirm_pw']                     = "Confirm Password";
$lang['change_password']                = "Change Password";
$lang['first_name']                     = "First Name";
$lang['last_name']                      = "Last Name";
$lang['pw']                             = "Password";
$lang['user_added']                     = "New User Successfully Added";
$lang['new_user']                       = "Add New User";
$lang['user_role']                      = "User Role";
$lang['enter_user_info']                = "Please enter user details below";
$lang['update_user_info']               = "Please update user details below. Password is optional if you want to change it. If not leave it empty.";
$lang['admin_role']                     = "<strong>admin</strong> (Do every thing)";
$lang['sales_role']                     = "<strong>Sales Staff</strong> (View, Add & Edit only)";
$lang['viewer_role']                    = "<strong>Viewer</strong> (View only)";
$lang['users']                          = "Users";
$lang['login_to']                       = "Please sign in";
$lang['forgot_pw']                      = "Forgot Password?";
$lang['remember_me']                    = "Remember me";
$lang['back_to_login']                  = "Back to Login Page";
$lang['email_to_reset_pw']              = "Please enter your email address so we can send you an email to reset your password";
$lang['submit']                         = "Submit";
$lang['settings']                       = "Settings";
$lang['system_setting']                 = "System Settings";
$lang['site_name']                      = "Site Name";
$lang['language']                       = "Language";
$lang['default_warehouse']              = "Default Warehouse";
$lang['currency_code']                  = "Currency Code";
$lang['default_invoice_type']           = "Default Invoice Type";
$lang['default_tax_rate']               = "Default Tax Rate";
$lang['rows_per_page']                  = "Rows Per Page";
$lang['total_rows']                     = "Total Rows";
$lang['setting_updated']                = "Settings Successfully Updated";
$lang['update_settings']                = "Update Settings";
$lang['site_name_tip']                  = "This will be used in title &amp; footer.";
$lang['language_tip']                   = "Select system language.";
$lang['default_warehouse_tip']          = "Default warehouse. New purchases will be added to this warehouse.";
$lang['currency_code_tip']              = "For Invoices.";
$lang['default_invoice_type_tip']       = "Default Invoice Type.";
$lang['default_tax_rate_tip']           = "Default Tax Rate.";
$lang['total_rows_tip']                 = "Total no. of rows that can be added in Invoice.";
$lang['title']                          = "Title";
$lang['rate']                           = "Rate";
$lang['type']                           = "Type";
$lang['invoice_type']                   = "Invoice Type";
$lang['tax_rate']                       = "Tax Rate";
$lang['tax_rate_added']                 = "Tax Rate Successfully Added";
$lang['new_tax_rate']                   = "Add New Tax Rate";
$lang['tax_rate_updated']               = "Tax Rate Successfully Updated";
$lang['update_tax_rate']                = "Update Tax Rate";
$lang['invoice_type_added']             = "Invoice Type Successfully Added";
$lang['new_invoice_type']               = "Add Invoice Type";
$lang['invoice_type_updated']           = "Invoice Type Successfully Updated";
$lang['update_invoice_type']            = "Update Invoice Type";
$lang['not_uploaded']                   = "Problem with Upload! Please try again later or contact support!";
$lang['logo_changed']                   = "Site logo is successfully changed!";
$lang['change_logo']                    = "Change Site Logo";
$lang['biller_logo_uploaded']           = "Biller Logo Successfully Uploaded!";
$lang['upload_biller_logo']             = "Upload Biller Logo";
$lang['select']                         = "Select";
$lang['not_uploaded']                   = "Problem with Upload! Please try again later or contact support!";
$lang['logo_changed']                   = "Site logo is successfully changed!";
$lang['change_logo']                    = "Change Site Logo";
$lang['invoice_logo_uploaded']          = "Invoice Logo Successfully Uploaded!";
$lang['change_invoice_logo']            = "Change Invoice Logo";
$lang['invoice_types']                  = "Invoice Types";
$lang['add_invoice_type']               = "Add Invoice Type";
$lang['tax_rates']                      = "Tax Rates";
$lang['add_tax_rate']                   = "Add Tax Rate";
$lang['no.']                            = "No.";
$lang['backup_database']                = "Backup Database";
$lang['select_file']                    = "Select file";
$lang['change']                         = "Change";
$lang['upload_logo']                    = "Upload Logo";
$lang['remove']                         = "Remove";
$lang['site_logo_tip']                  = "Image format .png, .gif or .jpg and size 200px X 30px";
$lang['invoice_logo_tip']               = "Image size 300px X 80px";
$lang['customers']                      = "Customers";
$lang['list_customers']                 = "List Customers";
$lang['new_customer']                   = "Add New Customer";
$lang['customer_added']                 = "Customer Successfully Added";
$lang['add_customer']                   = "Add Customer";
$lang['update_customer']                = "Update Customer";
$lang['customer_updated']               = "Customer Successfully Updated";
$lang['customer_deleted']               = "Customer Successfully Deleted";
$lang['alert_x_customer']               = "You are going to remove this customer. Press OK to proceed and Cancel to Go Back";
$lang['delete_customer']                = "Delete Customer";
$lang['edit_customer']                  = "Edit Customer";
$lang['sales']                          = "Sales";
$lang['list_invoices']                  = "List Invoices";
$lang['list_quotes']                    = "List Quotations";
$lang['new_invoice']                    = "Add New Invoice";
$lang['add_invoice']                    = "Create Progressive Invoice";
$lang['new_quote']                      = "Add New Quotation";
$lang['add_quote']                      = "Add Quotation";
$lang['quotes']                         = "Quotations";
$lang['view_quote']                     = "View Quotation";
$lang['email_quote']                    = "Email Quotation";
$lang['edit_quote']                     = "Edit Quotation";
$lang['alert_x_quote']                  = "You are going to remove this quotation. Press OK to proceed and Cancel to Go Back";
$lang['alert_x_invoice']                = "You are going to remove this invoice. Press OK to proceed and Cancel to Go Back";
$lang['alert_x_tax_rate']               = "You are going to remove this tax rate. Press OK to proceed and Cancel to Go Back";
$lang['delete_quote']                   = "Delete Quotation";
$lang['quote']                          = "Quotation";
$lang['update_quote']                   = "Update Quotation";
$lang['quote_updated']                  = "Quotation Successfully Updated";
$lang['quote_added']                    = "Quotation Successfully Added";
$lang['actions']                        = "Actions";
$lang['customer']                       = "Customer";
$lang['note']                           = "Note";
$lang['add_note']                       = "Please add notes (if any)";
$lang['add_sale']                       = "Add Sale";
$lang['no_zero_required']               = "The %s field is required";
$lang['ref_no']                         = "Reference No";
$lang['reference_no']                   = "Reference No";
$lang['date']                           = "Date";
$lang['total']                          = "Total";
$lang['subtotal']                       = "Subtotal";
$lang['total_amount']                   = "Total Amount";
$lang['total_no_tax']                   = "Total (No Tax)";
$lang['quantity']                       = "Quantity";
$lang['tax_rate']                       = "Tax Rate";
$lang['unit_price']                     = "Unit Price";
$lang['product_code']                   = "Product Descriptions";
$lang['company']                        = "Company";
$lang['address']                        = "Address";
$lang['city']                           = "City";
$lang['state']                          = "State";
$lang['postal_code']                    = "Postal Code";
$lang['country']                        = "Country";
$lang['phone']                          = "Phone";
$lang['invoice_footer']                 = "Invoice Footer";
$lang['skip']                           = "You can use - to skip/leave/bypass the filed.";
$lang['total_x_tax']                    = "Total w/o Tax";
$lang['total_tax']                      = "Tax Value";
$lang['sale_added']                     = "Invoice Successfully Added";
$lang['sale_updated']                   = "Invoice Successfully Updated";
$lang['quote_added']                    = "Quotation Successfully Added";
$lang['quote_updated']                  = "Quotation Successfully Updated";
$lang['update_sale']                    = "Update Invoice";
$lang['update_quote']                   = "Update Quotation";
$lang['view_invoice']                   = "View Invoice";
$lang['email_invoice']                  = "Email Invoice";
$lang['edit_invoice']                   = "Edit Invoice";
$lang['chart_heading']                  = "Please review the total sales for every month! You can save the graph as jpg, png and pdf.";
$lang['view_quote']                     = "View Quotation";
$lang['email_quote']                    = "Email Quotation";
$lang['edit_quote']                     = "Edit Quotation";
$lang['download_pdf']                   = "Download as PDF";
$lang['delete_invoice']                 = "Delete Invoice";
$lang['reports']                        = "Reports";
$lang['sales_report']                   = "Sales Report";
$lang['quotes_report']                  = "Quotations Report";
$lang['edit_tax_rate']                  = "Edit Tax Rate";
$lang['delete_tax_rate']                = "Delete Tax Rate";
$lang['not_allowed']                    = "Action is not allowed!";
$lang['new_sale']                       = "Add Sale";
$lang['contact_person']                 = "Contact Person";
$lang['company_details']                = "Company Details";
$lang['details_updated']                = "Company Details Successfully Updated";
$lang['invoices']                       = "Invoices";
$lang['daily_sales']                    = "Daily Sales";
$lang['monthly_sales']                  = "Monthly Sales";
$lang['billed_to']                      = "Billed to";
$lang['tel']                            = "Tel";
$lang['email']                          = "Email";
$lang['invoice']                        = "Invoice";
$lang['tax']                            = "Tax";
$lang['description']                    = "Description";
$lang['tax_value']                      = "Tax Value";
$lang['buyer']                          = "Buyer";
$lang['stamp']                          = "Stamp";
$lang['signature']                      = "Signature";
$lang['quote_to_invoice']               = "Generate Invoice";
$lang['people']                         = "People";
$lang['sale_reports']                   = "Sales Report";
$lang['start_date']                     = "From Date";
$lang['end_date']                       = "End Date";
$lang['show_hide']                      = "Show/Hide Form";
$lang['from']                           = "From";
$lang['to']                             = "To";
$lang['subject']                        = "Subject";
$lang['message']                        = "Message";
$lang['product']                        = "Product";
$lang['email_sent']                     = "Email Successfully Sent";
$lang['disabled']                       = "This action is disabled in demo";
$lang['created_by']                     = "Created By";
$lang['status']                         = "Status";
$lang['cancelled']                      = "Canceled";
$lang['overdue']                        = "Overdue";
$lang['paid']                           = "Paid";
$lang['pending']                        = "Pending";
$lang['new_status']                     = "New Status";
$lang['update_invoice_status']          = "Update Invoice Status";
$lang['ajax_error']                     = "Ajax error! please refresh page and try again.";
$lang['status_updated']                 = "Status Successfully Updated";
$lang['reset_password']                 = "Reset Password";
$lang['reset_password_link_alt']        = "You can paste this code below in your url if the above link not working";
$lang['email_new_password_subject']     = "Account password has been reset";
$lang['go']                             = "Go";
$lang['click_to_reset']                 = "Click here to reset";
$lang['add_payment']                    = "Add Payment";
$lang['amount_paid']                    = "Amount Paid";
$lang['add_event']                      = "Add Event";
$lang['close']                          = "Close";
$lang['add_modify_event']               = "Add/Modify Event";
$lang['calendar']                       = "Calendar";
$lang['calendar_line']                  = "Please click the date to add/modify the event.";
$lang['monday']                         = "Monday";
$lang['tuesday']                        = "Tuesday";
$lang['wednesday']                      = "Wednesday";
$lang['thursday']                       = "Thursday";
$lang['friday']                         = "Friday";
$lang['saturday']                       = "Saturday";
$lang['sunday']                         = "Sunday";
$lang['january']                        = "January";
$lang['february']                       = "February";
$lang['march']                          = "March";
$lang['april']                          = "April";
$lang['may']                            = "May";
$lang['june']                           = "June";
$lang['july']                           = "July";
$lang['august']                         = "August";
$lang['september']                      = "September";
$lang['october']                        = "October";
$lang['november']                       = "November";
$lang['december']                       = "December";
$lang['amount_added']                   = "Payment amount successfully added to the invoice";
$lang['partially_paid']                 = "Partially Paid";
$lang['paid_nett']                      = "Paid upon invoice";
$lang['grand_total']                    = "Grand Total";
$lang['tax']                            = "Tax";
$lang['balance']                        = "Balance";
$lang['amount']                         = "Amount";
$lang['payment']                        = "Payment";
$lang['payment_details']                = "Payment Details";
$lang['print_payment_on_invoice']       = "Print Payment Details on Invoice";
$lang['date_format']                    = "Default Date Format";
$lang['disable']                        = "Disable";
$lang['enable']                         = "Enable";
$lang['no_amount']                      = "No amount to add payment. Please check the amount";
$lang['update']                         = "Update";
$lang['same_status']                    = "No status change has been made.";
$lang['paid_status_change']             = "Selected Invoice is marked as paid. Are you sure about this action?";
$lang['status_change_x_payment']        = "Changing status will not add/change any payment to the invoice. You have to add payment to the invoice manually.";
$lang['find_attachment']                = "Please find the attached invoice";
$lang['send_email']                     = "Send Email";
$lang['x_sent']                         = "Error accrued while sending the email";
$lang['shared']                         = "Shared";
$lang['private']                        = "Private";
$lang['delete']                         = "Delete";
$lang['deleting']                       = "Deleting...";
$lang['restrict_sales']                 = "Restrict Sales";
$lang['adding']                         = "Adding...";
$lang['products']                       = "Project";
$lang['list_products']                  = "List Project";
$lang['add_product']                    = "Add Project";
$lang['edit_product']                   = "Edit Project";
$lang['update_product']                 = "Update Project";
$lang['delete_product']                 = "Delete Project";
$lang['product_added']                  = "Product successfully added";
$lang['product_updated']                = "Product successfully updated";
$lang['product_deleted']                = "Product successfully deleted";
$lang['product_x_alert']                = "Are you sure to delete the product";
$lang['new_product']                    = "New Project";
$lang['price']                          = "Price";
$lang['events']                         = "Events";
$lang['upcoming_events']                = "Upcoming Events";
$lang['view_all']                       = "View All";
$lang['no_upcoming_events']             = "No Upcoming Event";
$lang['payment_reports']                = "Payment Report";
$lang['added_by']                       = "Added by";
$lang['csv1']                           = "The first line in downloaded csv file should remain as it is. Please do not change the order of columns.";
$lang['csv2']                           = "The correct column order is";
$lang['csv3']                           = "&amp; you must follow this.";
$lang['add_products']                   = "Add Products";
$lang['csv_add_products']               = "Import Products by CSV file";
$lang['upload_file']                    = "Upload File";
$lang['currency_major']                 = "Currency Major";
$lang['currency_minor']                 = "Currency Minor";
$lang['check_tax_rate']                 = "Please check tax rate";
$lang['tax_x_exist']                    = "Tax rate does not exist";
$lang['check_product_name']             = "Please check product name";
$lang['product_name_already_exist']     = "Product name already exists";
$lang['line_no']                        = "on Line No";
$lang['import_products']                = "Import products by csv";
$lang['shipping']                       = "Shipping";
$lang['price']                          = "Price";

// Auth
$lang['account_creation_successful']         = 'Account Successfully Created';
$lang['account_creation_unsuccessful']       = 'Unable to Create Account';
$lang['account_creation_duplicate_email']    = 'Email Already Used or Invalid';
$lang['account_creation_duplicate_username'] = 'Username Already Used or Invalid';

$lang['password_change_successful']          = 'Password Successfully Changed';
$lang['password_change_unsuccessful']        = 'Unable to Change Password';
$lang['forgot_password_successful']          = 'Password Reset Email Sent';
$lang['forgot_password_unsuccessful']        = 'Unable to Reset Password';

$lang['activate_successful']                 = 'Account Activated';
$lang['activate_unsuccessful']               = 'Unable to Activate Account';
$lang['deactivate_successful']               = 'Account De-Activated';
$lang['deactivate_unsuccessful']             = 'Unable to De-Activate Account';
$lang['activation_email_successful']         = 'Activation Email Sent';
$lang['activation_email_unsuccessful']       = 'Unable to Send Activation Email';

$lang['login_successful']                    = 'Logged In Successfully';
$lang['login_unsuccessful']                  = 'Incorrect Login';
$lang['login_unsuccessful_not_active']       = 'Account is inactive';
$lang['logout_successful']                   = 'Logged Out Successfully';

$lang['update_successful']                   = 'Account Information Successfully Updated';
$lang['update_unsuccessful']                 = 'Unable to Update Account Information';
$lang['delete_successful']                   = 'User Deleted';
$lang['delete_unsuccessful']                 = 'Unable to Delete User';

$lang['email_forgotten_password_subject']    = 'Forgotten Password Verification';
$lang['email_new_password_subject']          = 'New Password';
$lang['email_activation_subject']            = 'Account Activation';

/* ***************     V2.2     **************** */

$lang['discount_lable']             = 'Discount (fixed: 5 or percentage: 5%)';
$lang['discount']                   = 'Discount';
$lang['invoice_total']              = 'Invoice Total';
$lang['display_to_words']           = 'Display amount in words';
$lang['quote_total']                = 'Quotation Total';

/* ***************     V3.0     **************** */

$lang['companies']                          = "Companies";
$lang['new_company']                        = "New Company";
$lang['add_company']                        = "Add Company";
$lang['edit_company']                       = "Edit Company";
$lang['delete_company']                     = "Delete Company";
$lang['company_added']                      = "Company successfully added";
$lang['company_updated']                    = "Company successfully updated";
$lang['company_deleted']                    = "Company successfully deleted";
$lang['alert_x_company']                    =" You are going to remove this company. Press OK to proceed and Cancel to Go Back";
$lang['upload_stamp_sign_image']            = "Upload Stamp and Signature Image";
$lang['stamp_sign_image_tip']               = "Image format .png, .gif or .jpg and size 300px X 150px";
$lang['active']                             = "Active";
$lang['inactive']                           = "Inactive";
$lang['is_required']                        = "is required or need attention";
$lang['billing_company']                    = "Billing Company";
$lang['user']                               = "User";
$lang['dashboard']                          = "Dashboard";
$lang['loading_data_from_server']           = "Loading data from server";
$lang['login_as_customer']                  = "Login as Customer";
$lang['id']                                 = "ID";
$lang['quoted_to']                          = "Quoted to";
$lang['due_date']                           = "Due Date";
$lang['expiry_date']                        = "Expiry Date";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['show_hide_cc']                       = "Show/Hide CC & BCC";
$lang['paypal']                             = "Paypal";
$lang['paypal_settings']                    = "Paypal Settings";
$lang['activate']                           = "Activate";
$lang['paypal_account_email']               = "Paypal Account Email";
$lang['fixed_charges']                      = "Fixed Charges";
$lang['account_email_tip']                  = "Please type your paypal account email address";
$lang['fixed_charges_tip']                  = "Any Fixed Extra charges for all payments through this gateway";
$lang['extra_charges_my']                   = "Extra charges percentage for your country (%).";
$lang['extra_charges_my_tip']               = "Extra charges percentage for all payments from your country (%).";
$lang['extra_charges_others']               = "Extra charges percentage for other countries (%).";
$lang['extra_charges_others_tip']           = "Extra charges percentage for all payments from other countries (%).";
$lang['ipn_link']                           = "IPN Link";
$lang['ipn_link_tip']                       = "Add this link to your paypal account in order to activate IPN.";
$lang['paypal_setting_updated']             = "Paypal settings successfully updated";
$lang['skrill']                             = "Skrill";
$lang['skrill_account_email']               = "Skrill Account Email";
$lang['skrill_email_tip']                   = "Please type your skrill account email address";
$lang['secret_word']                        = "Secret Word";
$lang['skrill_setting_updated']             = "Skrill settings successfully updated";
$lang['skrill_settings']                    = "Skrill Settings";
$lang['secret_word_tip']                    = "Please type your skrill secret word";
$lang['password']                           = "Password";
$lang['email_html']                         = "Email HTML";
$lang['edit_profile']                       = "Edit Profile";
$lang['no']                                 = "No";
$lang['daily']                              = "Every day (daily)";
$lang['weekly']                             = "Every 7 days (weekly)";
$lang['monthly']                            = "Every month (monthly)";
$lang['quarterly']                          = "Every 3 months (quarterly)";
$lang['semiannually']                       = "Every 6 months (semiannually)";
$lang['annually']                           = "Every year (annually)";
$lang['biennially']                         = "Every 2 years (biennially)";
$lang['recurring']                          = "Recurring";
$lang['auto_created']                       = "Auto Created by Corn";
$lang['not_recurring']                      = "Not Recurring";
$lang['loading_data_from_server']           = "Loading data from server";
$lang['sent_quote_status']                  = "Sent/Emailed";
$lang['auto_create_customer_user']          = "Automatically create user with new customer";
$lang['sEmptyTable']                        = "Table is empty";
$lang['invoice_from']                       = "Invoice from";
$lang['add_html_to_email']                  = "Add HTML to Emails";
$lang['find_attached_invoice']              = "Please find the attached invoice";
$lang['find_attached_quote']                = "Please find the attached quotation";
$lang['payments']                           = "Payments";
$lang['view_payments']                      = "View Payments";
$lang['no_payment']                         = "No payment has been made for this invoice";
$lang['invoice_no']                         = "Invoice No";
$lang['payment_note']                       = "Payment Note";
$lang['payment_received']                   = "Payment Received";

$lang['alert_x_product']                    = "You are going to remove this product. Press OK to proceed and Cancel to Go Back";
$lang['backups']                            = "System Backups";
$lang['updates']                            = "System Updates";
$lang['backup_on']                          = "Backup taken on ";
$lang['restore']                            = "Restore";
$lang['download']                           = "Download";
$lang['file_backups']                       = "File Backups";
$lang['backup_files']                       = "Backup Files";
$lang['database_backups']                   = "Database Backups";
$lang['db_saved']                           = "Database successfully saved.";
$lang['db_deleted']                         = "Database successfully deleted.";
$lang['backup_deleted']                     = "Backup successfully deleted.";
$lang['backup_saved']                       = "Backup successfully saved.";
$lang['backup_modal_heading']               = "Backing up your files";
$lang['backup_modal_msg']                   = "Please wait, this could take few minutes.";
$lang['restore_modal_heading']              = "Restoring the backup files";
$lang['restore_confirm']                    = "This action cannot be undone. Are you sure about this restore?";
$lang['delete_confirm']                     = "This action cannot be undone. Are you sure about this delete?";
$lang['restore_heading']                    = "Please backup before restoring to any older version.";
$lang['full_backup']                        = 'Full Backup';
$lang['database']                           = 'Database';
$lang['files_restored']                     = 'Files successfully restored';
$lang['update_heading']                     = "This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the (lowest version) top</strong>.";
$lang['update_successful']                  = "Item successfully updated";
$lang['using_latest_update']                = "You are using the latest version.";
$lang['version']                            = "Version";
$lang['install']                            = "Install";
$lang['changelog']                          = "Change Log";
$lang['new_user_created']                   = "New User Created";
$lang['sent']                               = "Sent";
$lang['canceled']                           = "Canceled";
$lang['ordered']                            = "Ordered";
$lang['decimals']                           = "Decimals";
$lang['decimals_sep']                       = "Decimals Separator";
$lang['thousands_sep']                      = "Thousands Separator";
$lang['dot']                                = "Dot";
$lang['comma']                              = "Comma";
$lang['space']                              = "Space";
$lang['email_protocol']                     = "Email Protocol";
$lang['smtp_host']                          = "SMTP Host";
$lang['smtp_user']                          = "SMTP User";
$lang['smtp_pass']                          = "SMTP Password";
$lang['smtp_port']                          = "SMTP Port";
$lang['mailpath']                           = "Mail Path";
$lang['smtp_crypto']                        = "SMTP Crypto";
$lang['default_email']                      = "Default Email";
$lang['partial']                            = "Partially Paid";
$lang['edit_payment']                       = "Edit Payment";
$lang['payment_updated']                    = "Payment successfully Updated";
$lang['payment_deleted']                    = "Payment successfully deleted";

$lang['backups_heading']                    = "Please review the page below";
$lang['please_wait']                        = "Please wait";
$lang['day_event']                          = "Day's Event";
$lang['email_templates']                    = "Email Templates";
$lang['short_tags']                         = "Short Tags";
$lang['activate_email']                     = "Activate Email";
$lang['forgot_password']                    = "Forgot Password";
$lang['save']                               = "Save";
$lang['template_successfully_saved']        = "Template successfully saved";
$lang['failed_to_save_template']            = "Failed, unable to save template";
$lang['invoice_deleted']                    = "Sale successfully deleted";
$lang['quoite_deleted']                     = "Quotation successfully deleted";
$lang['db_restored']                        = "Database successfully restored";
$lang['theme']                              = "Theme";
$lang['no_event']                           = "No event data found for the day";

$lang['quote_from']                         = "Quotation from";
$lang['import_customers']                   = "Import customers by csv";
$lang['customers_added']                    = "Customers are successfully imported";
$lang['no_of_rows']                         = "Initial Rows (Invoice/Quotation)";
$lang['details']                            = "Details";
$lang['paid_by_stripe']                     = "Paid by Stripe (card id %s)";
$lang['stripe_settings']                    = "Stripe Settings";
$lang['stripe_setting_updated']             = "stripe_setting_updated";
$lang['secret_key']                         = "Secret Key";
$lang['publishable_key']                    = "Publishable Key";
$lang['edit_event']                         = "Edit Event";
$lang['title']                              = "Title";
$lang['event_error']                        = "Title & Start is required";
$lang['start']                              = "Start";
$lang['end']                                = "End";
$lang['due']                                = "Due";
$lang['event_added']                        = "Event successfully added";
$lang['event_updated']                      = "Event successfully updated";
$lang['event_deleted']                      = "Event successfully deleted";
$lang['event_color']                        = "Event Color";
$lang['order_tax']                          = "Order Tax";
$lang['order_discount']                     = "Order Discount";
$lang['product_discount']                   = "Product Discount";
$lang['type_hit_enter']                     = "Type & hit enter to search the table";
$lang['notes']                              = "Notes";
$lang['new_note']                           = "Add Note";
$lang['edit_note']                          = "Edit Note";
$lang['delete_note']                        = "Delete Note";
$lang['note_added']                         = "Note has been successfully added";
$lang['note_updated']                       = "Note has been successfully updated";
$lang['note_deleted']                       = "Note has been successfully deleted";
$lang['alert_x_note']                       = "Are you sure to delete the note";
$lang['pay_with_cc']                        = "Pay with Card";
$lang['cc_pay']                             = "Credit Card Payment";
$lang['tax_method']                         = "Tax Method";
$lang['inclusive']                          = "Inclusive";
$lang['exclusive']                          = "Exclusive";
$lang['default']                            = "Default";
$lang['yes']                                = "Yes";
$lang['no']                                 = "No";
$lang['attn']                               = "Attn";
